1.25匹马,5个赛道，找前3个最快的需要几次？
    1.先进行分组比赛，25匹马分成5组，跑5次，得到每组的第一名
    2.5个第一名跑一次，得到其中的前三名，这次可以确定所有马中的第一名
    3.第一名所在的组取2，3名，第二名所在的组取1，2名，第三名所在的组取第1名，总共5匹马，跑上一次
    总共需要7次比赛！

2.25匹马，5个赛道，找出最快的5匹马？
    1.分组跑5次，确定第一名
    2.5个第一名跑一次，得到其中的前三名，这次可以确定所有马中的第一名
    3.第一名所在的组取2，3名，第二名所在的组取1，2名，第三名所在的组取第1名，总共5匹马，跑上一次
    4.上一次比较完，
        1.有可能2，3名在第一组，即A2,A3，
            这样第4名可能是A4，此时第5名是A5或者B1；
            也可能是B1，此时第五名是B2或者C1
            所以A2,A3,A4,B1,C1参加一次比赛，总共需要8次。可以得到前5名

        2.有可能2，3名是A2,B1，第四名可能是A3, B2, C1
            第4名是A3，第5名是A4、B2、C1
            第4名是B2，第5名是A3,B3,C1
            第4名是C1，第5名可能是A3,B2,C2,D1
            此时至少需要两次比赛，才能确定[A3,A4,B3,C1,C2,D1]中找到第4名和第5名
            总共需要9次
        3.

2.64匹马8个赛道找前4个最快的马需要几次？
    1.分为8组，每组8匹马，跑8次，然后淘汰掉每组的后4位
    2.取每组的第一名进行一次比赛，淘汰掉后四名所在的组的所有马,这个时候可以确定第一名为A1
    3.此时就剩下B1,C1,D1,A2,B2,C2,A3,B3,A4这9匹马了，匹马选3匹马
        只有8个赛道
            假设D1是第4名，那么对A2,B2,C2,A3,B3,A4,D1跑一次，如果D1最快，那么前四名就是A1,B1,C1,D1,总共需要赛10次
            如果D1不是第4名，那么对剩下的8个进行一次比赛，取前四名即可。



3.2个弹珠，找出楼层的临界值

1.容量为5和3的杯子舀出4的水
2.18米的距离，两个人一人走一次，只能走1，2，3，4米，先手如何必胜
3.27个小球，一个是坏的，天平最少称多少次称出来